{
  "name": "vue-three-js",
  "private": true,
  "version": "0.0.0",
  "files": [
    "README.md",
    "package.json",
    "dist"
  ],
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "postprocessing": "^6.33.0",
    "three": "0.150.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/three": "0.150.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "typescript": "^4.9.3",
    "vite": "^4.4.9",
    "vite-plugin-externalize-deps": "^0.5.0",
    "vue-tsc": "^1.0.24"
  }
}